PORT=9090
# DB_INFO="root:@tcp(127.0.0.1:3306)/moviesite?charset=utf8mb4&parseTime=True&loc=Local"
# DB_INFO="mysql://root:HqDqPVnucvZwcmsqfVMG@containers-us-west-60.railway.app:5832/railway"
DB_INFO="root:HqDqPVnucvZwcmsqfVMG@tcp(containers-us-west-60.railway.app:5832)/railway"

SECRET=8rg128y6rg17826g872g8r712gr82